{
  "name": "todo-istore",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts-ts": "2.14.0",
    "hoist-non-react-statics": "^2.3.0",
    "redux": "3.7.2",
    "istore": "1.0.11",
    "istore-react": "1.0.9",
    "istore-redux": "1.0.0"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test-shim.js",
      "<rootDir>/test-setup.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/*.(ts|tsx)"
    ]
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "jest",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.9",
    "@types/jest": "^22.2.2",
    "@types/node": "^9.6.2",
    "@types/react": "^16.3.5",
    "@types/react-dom": "^16.0.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.2",
    "react-test-renderer": "^16.3.1",
    "typescript": "3.0.1"
  }
}
